HealthyPeal/amplify/backend/api/healthypeal/schema.graphql

type PealArticle @model {
  id: ID!
  Title: String!
  ArticleText: String
  Author: String
  HealthTags: [String]
  ImageLink: String
}

type Identity @model {
  id: ID!
  IdentityText: String!
  ImageLink: String
}

type Goal @model {
  id: ID!
  GoalText: String!
  ImageLink: String
}

type Interest @model {
  id: ID!
  InterestText: String!
  ImageLink: String
}

type UserInfo @model {
  Username: String!
  Sub: String!
  Identities: [Identity]
  Goals: [Goal]
  Interests: [Interest]
  ProfileImage: String
}